<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TopFragment">

        <Button
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/observable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observable"
            app:layout_constraintStart_toStartOf="@+id/top_container"
            app:layout_constraintTop_toBottomOf="@+id/data" />

        <Button
            android:id="@+id/live_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/observable" />

        <Button
            android:id="@+id/view_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_data" />

        <Button
            android:id="@+id/view_model01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_model" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>